# slot

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  start.bat
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/login/: login.component.ts
src/main/java/com/ivanou4/slotgame/: SlotgameApplication.java
src/main/java/com/ivanou4/slotgame/config/: WebSecurityConfig.java
src/main/java/com/ivanou4/slotgame/controller/: AuthRestController.java  SlotmachineRestController.java  SlotroomRestController.java  UserRestController.java
src/main/java/com/ivanou4/slotgame/exception/: SlotmachineException.java
src/main/java/com/ivanou4/slotgame/model/: AbstractBaseEntity.java  Role.java  Slotmachine.java  Slotroom.java  User.java
src/main/java/com/ivanou4/slotgame/model/message/: JwtResponse.java  LoginForm.java  ResponseMessage.java  SignUpForm.java
src/main/java/com/ivanou4/slotgame/repo/: SlotmachineRepo.java  SlotroomRepo.java  UserRepo.java
src/main/java/com/ivanou4/slotgame/repo/mongoImpl/: SlotmachineRepoImpl.java  SlotmachineRepoMongo.java  SlotroomRepoImpl.java  SlotroomRepoMongo.java  UserRepoImpl.java  UserRepoMongo.java
src/main/java/com/ivanou4/slotgame/security/: WebSecurityConfig.java
src/main/java/com/ivanou4/slotgame/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/ivanou4/slotgame/security/service/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/ivanou4/slotgame/service/: SlotmachineService.java  SlotmachineServiceImpl.java  SlotroomService.java  SlotroomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ivanou4/slotgame/to/: SlotmachineDTO.java  SlotroomDTO.java  UserDTO.java
src/main/java/com/ivanou4/slotgame/util/: SlotmachineMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ivanou4/slotgame/: SlotgameApplicationTests.java
src/test/java/com/ivanou4/slotgame/controller/: AbstractRestControllerTest.java  SlotmachineRestControllerTest.java  SlotroomRestControllerTest.java
src/test/java/com/ivanou4/slotgame/service/: SlotmachineServiceImplTest.java  SlotroomServiceImplTest.java  UserServiceImplTest.java
